.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    // display: flex;
    // flex-direction: column;
    justify-content: space-between;
    width: 100%;
    // margin-bottom: 20px;
    height: 120px;
    background-color: #363636;
    color: #fff;
    font-size: 14px;
    z-index: 100;
    padding: 10px 19px 7px;
    .app-title {
      display: flex;
      justify-content: center;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 28px;
    }
    .data-wrap {
      font-size: 14px;
      margin-bottom: 8px;
      > span {
        font-size: 16px;
        > b {
          font-family: DINCondensed-Bold, DINCondensed;
        }
      }
      .income {
        margin-left: 30px;
      }
    }
    .type-wrap {
      display: flex;
      align-items: flex-end;
      > div {
        align-self: flex-start;
        border-radius: 30px;
        font-size: 12px;
      }
      .left {
        margin-right: 20px;
      }
      .arrow {
        font-size: 12px;
        margin-left: 4px;
      }
    }
  }
  .content-wrap {
    height: calc(~"(100% - 50px)");
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    padding: 10px;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }
  .add {
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1PX solid #e9e9e9;
    color: #363636;
  }
}